<!DOCTYPE html>
<html>
    <head>
        <title>
            Diet Plan Template
        </title>
    </head>
    <style>
        *{
            background-color: aquamarine;
            text-align: center;
            margin: 10px;
        }
        h1{
            background-color: rgb(248, 109, 141);
            color: white;
            padding: 20px;
        }
        h2{
            color: white;
            background-color: rgb(248, 109, 141);
        }
        p{
            background-color: rgb(248, 109, 141);
        }
        .row{
            background-color: rgb(248, 109, 141);
            height: 300px;
            width: 300px;
        }
        .meals{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        .snacks{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
    </style>
    <h1>Here is your Diet-Plan! </h1><br><br>
    <div class="meals">
        <div class="row">
            <h2>Breakfast</h2><hr color="white">
            <p></p>
        </div>
        <div class="row">
            <h2>Lunch</h2><hr color="white">
            <p></p>
        </div>
        <div class="row">
            <h2>Dinner</h2><hr color="white">
            <p></p>
        </div>
    </div><br><br>
    <div class="snacks">
        <div class="row">
            <h2>Snack 1</h2><hr color="white">
         <p></p>
        </div>
        <div class="row">
            <h2>Snack 2 </h2><hr color="white">
            <p></p>
        </div>
    </div>
</html>