<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Valued Customers</title>
    <style>
        *{
            background-color: rgb(249, 249, 249);
        }

        .customer-testimonials {
            text-align: center;

        }

        .testimonial {
            border: 1px solid rgb(16, 3, 83);
            padding: 20px;
            margin: 20px 0;
            background-color: rgb(0, 0, 0);
        }
        p{
            background-color: beige;
            color: rgb(16, 3, 83);
        }
        h1{
            color:rgb(16, 3, 83);
        }
      .review{
            height: 100px;
            border-radius: 50%;
            border: 2px solid;
            border-color: rgb(16, 3, 83);
        }
        strong{
            background-color: beige;
        }
    </style>
</head>
<body>

    <section class="customer-testimonials">
        <h1>What Our Customers Say:</h1>
       <h5> Here is what are valued customers think about us along with before and after
        pictures of their transformation!</h5>
        <article class="testimonial">
            <p><img src="1.jpg"><br><br>"I've been using this website for months and I've seen incredible results! The workouts are challenging but effective, and the community is super supportive."
            </p>
            <p><strong>-Mr. Dee Dee, Main Lead: Oggy and the Cockroaches</strong></p>
        </article>
        <article class="testimonial">
            <p><img src="2.jpg"><br><br>"The nutrition plans are easy to follow and have helped me reach my weight loss goals. I love that I can now say OK to fitness"</p>
            <p><strong>-Snorlax, Supporting Lead: Pokemon</strong></p>
        </article>
        <article class="testimonial">
            <p><img src="3.jpg"><br><br>"I've been a member of this website for years and I can't imagine working out anywhere else. The variety of workouts is amazing."</p>
            <p><strong>-Mr. Oggy, Main Lead: Oggy and the Cockroaches</strong></p>
        </article>
    </section>
</body>
</html>