<!DOCTYPE html>
<html>
    <head>
        <title>
            Workout Template
        </title>
    </head>
    <style>
        *{
            background-color: rgb(255, 255, 255);
            text-align: left;
        }
        h1{
            background-color: black;
            color: beige;
            padding: 20px;
            text-align: center;
        }
        .plan{
            background-color: beige;
            height: 200px;
        }
        h2{
            background-color: beige;
            padding-left: 20px;
            padding-top: 10px;
        }
        p{
            background-color: beige;
        }
        hr{
            color: black;
            height: 5px;
        }
    </style>
    <div class="main">
        <H1>Here is your Workout Plan!</H1><br>
        <div class="plan">
            <h2>Monday</h2><hr>
            <p></p>
        </div><br>
        <div class="plan">
            <h2>Tuesday</h2><hr>
            <p></p>
        </div><br>
        <div class="plan">
            <h2>Wednesday</h2><hr>
            <p></p>
        </div><br>
        <div class="plan">
            <h2>Thursday</h2><hr>
            <p></p>
        </div><br>
        <div class="plan">
            <h2>Friday</h2><hr>
            <p></p>
        </div><br>
    </div><br>
</html>